<!DOCTYPE html>
<html lang="en">
<head>
<style>
    input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}

	div {background-color: lightblue;}
</style>
<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    
    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
    
    .zc-ref {
      display: none;
    }
    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
  </style>
</head>
<body>
<div class="jumbotron text-center">
  <h1>Recreation USA Marketing Dep</h1>
  <p>Lets make more sales!</p> 
    <p>Ontario Division</p>
</div>

<iframe style="width:80%; height = auto" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRu5arxDnSVCl2fC4MIVmJgnlcOZhia_J7ckYpCvs26jvHPOLisO6W2HBpgCKZ5TwfH3msHyQy72aIB/pubhtml?widget=true&amp;headers=false"></iframe>
    
<form >
      <label for="fname">Sales Agent: </label><br>
    <select id="country" name="country">
      <option value="australia">Mike Breen</option>
      <option value="canada">James Young</option>
      <option value="usa">Scottie Green</option>
        <option value="usa">Bright Adams</option>
        <option value="usa">Zach Peterson</option>
    </select><br>
      <label for="fname">Task: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="fname">Type: </label><br>
    <select id="country" name="country">
      <option value="australia">Customer Service</option>
      <option value="canada">Promotional Service</option>
    </select><br>
    
    
     
    
  </form>
<a class="btn btn-default" href="A1.html" role="button">Submit</a>
</html>

