<!DOCTYPE html>
<html lang="en">
    <style>
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
div.a1 {
    display: block;
    margin-left: auto;
    margin-right: auto 
    }
</style>
    
<head>

<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
  <style>
    
    html,
    body {
      height: 100%;
      width: 100%;
    }
    
    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
    
    .zc-ref {
      display: none;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Recreation USA Marketing Dep</h1>
  <p>Lets make more sales!</p> 
    <p>Ontario Division</p>
</div>
  
<div class="tab">
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Website Visitors')" id="defaultOpen">Website Visitors</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Bounceback Rate')">Bounceback Rate</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Visitor Information')">Visitor Information</a>
</div>
    
     <iframe style="width:80%; height = auto"src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTW6L_4zQgGaLGim877fwmoeAnA89EhyLn8wcTnqz_OITZoIhsEbjLwan-gddseXAjHX6iZ95iIpgXH/pubhtml?widget=true&amp;headers=false"></iframe>
    
    <h3>New Order</h3>

<div class = "a1">
  <form >
      <label for="fname">Order Reference number: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="fname">Order Date: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="fname">Total Price: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="fname">Model Number:</label><br>
    <select id="country" name="country">
      <option value="australia">Enduro 250</option>
      <option value="canada">Enduro 350</option>
      <option value="usa">Enduro 1000</option>
    </select><br>
      <label for="fname">Sale Method:</label><br>
    <select id="country" name="country">
      <option value="australia">Online</option>
      <option value="canada">Authorized Dealer</option>
      <option value="usa">Independent Dealer</option>
        
    </select><br>
      <label for="fname">Customer First Name: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="fname">Customer Last Name: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="fname">Customer Address: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
    

    <label for="country">Payment Method</label><br>
    <select id="country" name="country">
      <option value="australia">VISA</option>
      <option value="canada">MasterCard</option>
      <option value="usa">Paypal</option>
    </select><br>
  <label for="country">Promotion Method</label><br>
    <select id="country" name="country">
      <option value="Summer Sale">Summer Sale</option>
      <option value="Uwaterloo Coupon">Uwaterloo Coupon</option>
      <option value="usa">N/A</option>
    </select><br>

  </form>
 <a class="btn btn-default" href="http://api.jsonbin.io/b/5b4ff429dd2c022ecda4a145" role="button">Submit</a>  <br>     
</div>

    
    <iframe style="width:80%; height = auto" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRfVcxh1EeH2c12vO1Q7WQHOnXsnqEWIVoUS2KHR8AfHRT5Tlq4c40iHKtMdAcAZBLEN32oAIw3tAOr/pubhtml?widget=true&amp;headers=false"></iframe>
    <h3>New Customer</h3>
  
    
<div id = "wrapper">
  <form >
      <label for="fname">Email Address:  </label><br>
      
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="lname">User Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder=""><br>
      <label for="fname">First Name: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="fname">Last Name: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      <label for="fname">Preffered Payment Method:</label><br>
    <select id="country" name="country">
      <option value="australia">VISA</option>
      <option value="canada">MasterCard</option>
      <option value="usa">Paypal</option>
    </select><br>
      <label for="fname">Phone Number: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      
      <label for="fname">Customer Address: </label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>
      
  <a class="btn btn-default" href="http://api.jsonbin.io/b/5b4fefb9a5a2f34ea6b73b11" role="button">Submit</a>  <br>    
  </form>
</div>
    

    
   


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>




</body>
</html>

