<!DOCTYPE html>
<html lang="en">
<head>
<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    #myChart3 {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }

    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
    #myChart2 {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
    
    .zc-ref {
      display: none;
    }
  </style>
<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    
    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
    
    .zc-ref {
      display: none;
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
  </style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="jumbotron text-center">
  <h1>Recreation USA Marketing Dep</h1>
  <p>Lets make more sales!</p> 
    <p>Ontario Division</p>
</div>
  
<table>
  <tr>
    <th>Marketing Activity</th>
    <th>Target</th>
    <th>Progess</th>
  </tr>
  <tr>
    <td>Personalized Emails</td>
    <td>1500 Promotion Emails Sent by end of the year</td>
    <td>502 Emails sent</td>
  </tr>
  <tr>
    <td>Twitter Engagement</td>
    <td>100 posts with hashtags about Recreation USA motorcycles this month</td>
    <td>33 posts with hashtags about Recreation USA motorcycles</td>
  </tr>
  <tr>
    <td>Facebook Engagement</td>
    <td>154 views on facebook</td>
    <td>24 views on facebook</td>
  </tr>
  <tr>
    <td>Webpage Visits</td>
    <td>456 Visitors this month</td>
    <td>126 Visitors</td>
  </tr>
  <tr>
    <td>Google ads clicks</td>
    <td>5000 clicks this month</td>
    <td>1299 clicks</td>
  </tr>
</table>

<div id='myChart3'><a class="zc-ref" href="https://www.zingchart.com/">Charts by ZingChart</a></div>
  <script>
    var myConfig3 = {
      "graphset": [{
        "type": "bar",
        "background-color": "white",
        "title": {
          "text": " Total Revenue",
          "font-color": "#7E7E7E",
          "backgroundColor": "none",
          "font-size": "22px",
          "alpha": 1,
          "adjust-layout": true,
        },
        "plotarea": {
          "margin": "dynamic"
        },
        "legend": {
          "layout": "x3",
          "overflow": "page",
          "alpha": 0.05,
          "shadow": false,
          "align": "center",
          "adjust-layout": true,
          "marker": {
            "type": "circle",
            "border-color": "none",
            "size": "10px"
          },
          "border-width": 0,
          "maxItems": 3,
          "toggle-action": "hide",
          "pageOn": {
            "backgroundColor": "#000",
            "size": "10px",
            "alpha": 0.65
          },
          "pageOff": {
            "backgroundColor": "#7E7E7E",
            "size": "10px",
            "alpha": 0.65
          },
          "pageStatus": {
            "color": "black"
          }
        },
        "plot": {
          "bars-space-left": 0.15,
          "bars-space-right": 0.15,
          "animation": {
            "effect": "ANIMATION_SLIDE_BOTTOM",
            "sequence": 0,
            "speed": 800,
            "delay": 800
          }
        },
        "scale-y": {
          "line-color": "#7E7E7E",
          "item": {
            "font-color": "#7e7e7e"
          },
          "values": "0:1500:10",
          "guide": {
            "visible": true
          },
          "label": {
            "text": "$ Billions",
            "font-family": "arial",
            "bold": true,
            "font-size": "14px",
            "font-color": "#7E7E7E",
          },
        },
        "scaleX": {
          "values": [
            "1",
            "2",
            
            
          ],
          "placement": "default",
          "tick": {
            "size": 58,
            "placement": "cross"
          },
          "itemsOverlap": true,
          "item": {
            "offsetY": -55
          }
        },
        "scaleX2": {
          "values": ["Now", "Target"],
          "placement": "default",
          "tick": {
            "size": 20,
          },
          "item": {
            "offsetY": -15
          }
        },
        "tooltip": {
          "visible": false
        },
        "crosshair-x": {
          "line-width": "100%",
          "alpha": 0.18,
          "plot-label": {
            "header-text": "%kv Sales"
          }
        },
        "series": [{
          "values": [
            502,
            1500
          ],
          "alpha": 0.95,
          "borderRadiusTopLeft": 7,
          "background-color": "#8993c7",
          "text": "Email",
        }, {
          "values": [
            33,
              100
              
          ],
          "borderRadiusTopLeft": 7,
          "alpha": 0.95,
          "background-color": "#fdb462",
          "text": "Twitter Engagement"
        }, {
          "values": [
            24,
              154
          ],
          "alpha": 0.95,
          "borderRadiusTopLeft": 7,
          "background-color": "#8dd3c7",
          "text": "Facebook Engagement"
        },{
          "values": [
            126,456
          ],
          "alpha": 0.95,
          "borderRadiusTopLeft": 7,
          "background-color": "#8dd3c7",
          "text": "Website Visitors"
        },
                  {
          "values": [
            1299,5000
          ],
          "alpha": 0.95,
          "borderRadiusTopLeft": 7,
          "background-color": "#8dd3c7",
          "text": "Google ads"
        }]
      }]
    };

    zingchart.render({
      id: 'myChart3',
      data: myConfig3,
      height: '100%',
      width: '100%'
    });
  </script>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<center><h1>
    Google ads analysis
    </h1></center>
    <p><center><a class="btn btn-default" href="youtubeads.html" role="button">Sample google ads analysis</a></center></p>
    
    <center><h1>
    youtube analysis
    </h1>
        
    </center>
    <p><center><a class="btn btn-default" href="googleads.html" role="button">Sample youtube ads analysis</a></center></p>
    
    
    
</body>
    <center><h1>
    Facebook page
    </h1></center>
<center><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdirtbikesrock%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></center>
<center><div>
<a class="twitter-timeline" href="https://twitter.com/search?q=motorcycles" data-widget-id="838900577690136581">Tweets about Recreation USA</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/channel/UCW5YeuERMmlnqo4oq8vwUpg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</body>


</html>

