<!DOCTYPE html>
<html lang="en">
<head>

<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
  <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  theme: "light2",
  title:{
    text: "Last Year Sales Data"
  },
  axisY:{
    includeZero: false
  },
  data: [{        
    type: "line",       
    dataPoints: [
      
      { y: 500, indexLabel: "Last year July",markerColor: "red", markerType: "triangle" },
      { y: 400 },
      { y: 420 },
      { y: 600 , indexLabel: "3 months from July",markerColor: "red", markerType: "triangle" },
      { y: 400 },
      { y: 420 },
      { y: 380 ,indexLabel: "6 months from July",markerColor: "red", markerType: "triangle"},
      { y: 420 },
      { y: 460 },
      { y: 610 },
        { y: 350 },
      { y: 214}
    ]
  }]
});
chart.render();

    
    var chart = new CanvasJS.Chart("chartContainer2", {
  animationEnabled: true,
  theme: "light2",
  title:{
    text: "Total Sales Forecasting"
  },
  axisY:{
    includeZero: false
  },
  data: [{        
    type: "line",       
    dataPoints: [
      
      { y: 520, indexLabel: "Current",markerColor: "red", markerType: "triangle" },
      { y: 460 },
      { y: 450 },
      { y: 500 , indexLabel: "3 months from now",markerColor: "red", markerType: "triangle" },
      { y: 480 },
      { y: 480 },
      { y: 410 ,indexLabel: "6 months from now",markerColor: "red", markerType: "triangle"},
      { y: 500 },
      { y: 480 },
      { y: 510 },
        { y: 450 },
      { y: 414}
    ]
  }]
});
chart.render();
}
</script>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    
    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
    
    .zc-ref {
      display: none;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Recreation USA Marketing Dep</h1>
  <p>Lets make more sales!</p> 
    <p>Ontario Division</p>
</div>
  
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>  
    
<div id="chartContainer2" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<center><h1>
    Possible factors that will affect sales in second half of 2018
    </h1></center>
<div>
  
  <ul>
    <li><a style="font-size:20px" href="https://www.toronto.ca/community-people/health-wellness-care/health-programs-advice/extreme-cold-weather/" >Weather</a></li>
      
    <li><a style="font-size:20px" href="https://www.extremetech.com/extreme/236446-bmw-vision-next-100-smart-motorcycle">New Smart Motorbikes Entering Market</a></li>
    <li><a style="font-size:20px" href="https://toronto.citynews.ca/2018/01/15/ontario-distracted-driving-laws/">New Law of acquiring a licsence</a></li>
    
  </ul>
    
    
</div>

</body>
</html>

