<!DOCTYPE html>
<html lang="en">
<head>
<style>
	
</style>
<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    
    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
    
    .zc-ref {
      display: none;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Recreation USA Marketing Dep</h1>
  <p>Lets make more sales!</p> 
    <p>Ontario Division</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Marketing Automation System</h3>
      <p> Set up automated advertising campaigns</p>
      <p><a class="btn btn-default" href="A.html" role="button">Launch</a></p>
    </div>
    <div class="col-sm-4">
      <h3>Sales Analysis</h3>
      <p> Discover the impact of different marketing activities and predict sales</p>
      <p><a class="btn btn-default" href="MAS.html" role="button">Launch</a></p>
    </div>
    <div class="col-sm-4">
      <h3>Marketing statistics </h3>        
      <p> Statistics about marketing campaign</p>
      <p><a class="btn btn-default" href="DEMO.html" role="button">Launch</a></p>
    </div>
  </div>

  	<div class="col-sm-4">
      <h3>Forecasting</h3>        
      <p> Forecast future sales!</p>
      <p><a class="btn btn-default" href="FC.html" role="button">Launch</a></p>
    </div>
  </div>

</div>


<!--
<h2>How to use the portal</h2>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7K42geizQCI"></iframe>
  </div>
</body>-->
    <center><h1> Agent portal</h1></center>
<div class="ticket__description">
          <center><span class="bold">ID: </span></center>
          <center><input class="product_id"/></center>
        

        <center><div class="ticket__description">
          <span class="bold">Password: </span></center>
          <center><input class="password" /></center>
        </div>
        
<center><a class="btn btn-default" href="agentSide.html" role="button">LOG IN</a></center>
<footer>
        <p>&copy; 2018 Qian Wu</p>
      </footer>
</html>

