<!DOCTYPE html>
<html lang="en">
<head>

<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    
    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }
    
    .zc-ref {
      display: none;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Recreation USA Marketing Dep</h1>
  <p>Lets make more sales!</p> 
    <p>Ontario Division</p>
</div>
  
<div class="tab">
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Website Visitors')" id="defaultOpen">Website Visitors</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Bounceback Rate')">Bounceback Rate</a>
  <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Visitor Information')">Visitor Information</a>
</div>

<div id="Website Visitors" class="tabcontent">
  <h3>Website Visitors</h3>
  <div id="mychart" style="width:100%; height: 55%; margin: 0 auto"></div>
  <h3 align=center>Monthly Visitors: 1931<h1>
  <h3 align=center>Visitors Today: 42<h1>
</div>

<div id="Bounceback Rate" class="tabcontent">
  <h3>Bounceback Rate</h3>
  <div id="enduro-250" style="width:100%; height: 55%; margin: 0 auto"></div>
</div>

<div id="Visitor Information" class="tabcontent">
  <h3>Visitor Information</h3>
  <div id="moto-450" style="width:100%; height: 55%; margin: 0 auto"></div>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>




</body>
</html>

